<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/type_manually"
        android:title="Type Manually"/>
    <item
        android:id="@+id/import_from_clip_board"
        android:title="Import From Clipboard"/>
    <item
        android:id="@+id/notification_setting"
        android:title="Notification Permission Setting"/>
    <item
        android:id="@+id/caught_notifications"
        android:title="Notifications"/>
</menu>